function result = g(x, a)
% Осциллирующая функция (f не передаётся, т.к. гллобально объявлена в проекте)
    result = f(x) .* sin(2*(x-a).^4);
end

