clc;
% МИНИМУМ (+1)
% Применение метода pcg для разреженной матрицы и матрицы, нарушающей
% условия сходимости
% 1. Проделать все действия для случайной разреженной (плотность 0.5)
% симметричной ПО матрицы размерностью 10х10 – матрица В:
B = sprandsym(10,0.5, 0.9, 1); spy(B);
X_1 = ones(10,1);
C1 = B*X_1;

X1 = pcg(B,C1);
err1 = er(B, C1, X1);
 
X2 = pcg(B,C1,1e-7,20);
err2 = er(B, C1, X2);

% 2. Применить метод для случайной матрицы не являющейся симметричной ПО
% (случай матрицы А и матрицы В). Вывести параметр flag и нормы невязок
% flag = 4 - одна из величин в процессе решения вышла за пределы
% допустимых величин чисел
R = sprand(10,10,0.5); spy(R);
X_2 = ones(10,1);
C2 = R*X_2;

tol = 1e-7; maxit = 15;
[x2,flag,rr2,it2,rv2] = pcg(R,C2,tol,maxit);
flag