clc;
% БАЗА (0)
% 1. Создание симметричных ПО матриц разреженной структуры.
% 1.1. Создать матрицу:
a = [10 0 0;
     0 0 20;
     30 40 0];

% 1.2. Преобразование полной матрицы в разреженную:
sA1 = sparse(a);

% 1.3. Создание разреженной матрицы:
sA2 = sparse([1 3 3 2],  [1 1 2 3], [10 30 40 20], 3, 3);

% 1.4. Преобразование разреженной матрицы в обычную:
a2 = full(sA2);

% 1.5. Создание случайной разреженной матрицы:
sB1 = sprand(5, 5, 0.1);

% 1.6. Создание диагоналей разреженной матрицы:
E = ones(10,1);
D = spdiags(-E, 0, 10, 10);

% 1.7. Создание разреженной единичной матрицы:
sE = speye(10);

% 1.8. Создание симметричной ПО разреженной матрицы:
sB2 = sprandsym(10, 1/30, 0.8, 1);

% 1.9. Создание симметричной ПО матрицы по формуле:
B = sprand(7,7, 0.1); % случайная
A = B + B' + 100*eye(7);


% 2. Работа с ненулевыми элементами разреженных матриц.
% 2.1. Число ненулевых элементов:
nnz(sA1);

% 2.2. Вычисление функций от ненулевых элементов:
spfun(@cos,sA1);

% 2.3. Визуализация разреженной матрицы:
sC1 = sprand(100,100,1/20);
spy(sC1);


% 3. Зачем нужно переупорядочивание.
% 3.1. Создать матрицу с ненулевыми элементами на главной диагонали
% и в последнем столбце и последней строке обычным способом. Матрица
% должна быть симметричной и ПО. Размер матрицы от 5 до 10. Проверить
% визуально правильность созданной матрицы:
% 3.2. Преобразовать матрицу в разреженную:
n = 10;
r1 = 15*sprandsym(n, 1/30, 0.8, 1);
r1(1:n-1,n) = rand(1,n-1);
r1 = tril(r1') + triu(r1,1); %SYMMETRIZE
subplot(2,2,1);
spy(r1);

% 3.3. Применить преобразование Холецкого (chol).
% Визуализировать полученную матрицу.
hol1 = chol(r1);
subplot(2,2,2);
spy(hol1);

% 3.4. Создать матрицу с ненулевыми элементами на главной диагонали
% и в ПЕРВОМ столбце и ПЕРВОЙ строке обычным способом. Матрица должна
% быть симметричной и ПО. Размер матрицы от 5 до 10. Проверить визуально
% правильность созданной матрицы
n = 10;
r2 = 15*sprandsym(n, 1/30, 0.8, 1);
r2(1, 2:n) = rand(1, n-1);
r2 = tril(r2') + triu(r2,1);
subplot(2,2,3);
spy(r2);

% 3.5. Перевести матрицу в разреженную форму, применить преобразование
% Холецкого, визуализировать результат
hol2 = chol(r2);
subplot(2,2,4);
spy(hol2);