clc;
% БАЗА (0)
%Применим метод сопряженных градиентов pcg к полностью заполненной
% симметричной положительно-определенной (ПО) матрице (А). Поменяем
% точность, число итераций, начальное приближение. Проследим за значением
% выходных параметров

% 1. Задайте точку отсчета случайных чисел:
rng default

% 2. Создайте СЛАУ:
A = rand(10,10);
A = A*A'; %случайную полностью заполненную симметричную ПО матрицу
X_t = ones(10,1); %вектор решений
C = A*X_t; % вычислите правую часть

% 3. Вычислите решение СЛАУ:
X0 = pcg(A,C); %метод не сошелся за 10 итераций с точностью 1е-6

% 4. Увеличьте максимальное количество итераций до 15
% и погрешность до 1е-7:
X1 = pcg(A,C,1e-7,15);

% 5. Проверьте точность по формуле:
err0 = er(A, C, X0);
err1 = er(A, C, X1);

% 6. Задайте больше выходных параметров:
tol = 1e-7; maxit = 15;
[x2,flag,rr2,it2,rv2] = pcg(A,C,tol,maxit);
% flag – описание сходимости метода
%    0 – метод сошелся с заданными входными параметрами
%    1 – число итераций = maxit, точность не достигнута
% rr2 – текущая достигнутая точность по формуле
% it2 – номер итерации для вычисленного x
% rv2 – вектор норм невязок на каждой итерации
flag;

% 7. Задайте начальное приближение x0:
[x3] = pcg(A,C,1e-6,[],[],[],X0);
err3 = er(A, C, x3);